VITE_API_KEY=YOUR_KEY
VITE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_DATABASE_URL= YOUR_DATABASE_URL
VITE_PROJECT_ID= YOUR_PROJECT_ID
VITE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_MESSAGING_ID=YOUR_MESSAGE_ID
VITE_APP_ID=YOUR_APP_ID